    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/tatusmatrix/RTR105_2022_V02
    4  cd RTR105_2022_V02/
    5  mkdir Class_15
    6  cd Class_15
    7  nano pointers.c
    8  gcc pointers.c
    9  gcc -Wall pointers.c
   10  ls -lt
   11  ./a.out 
   12  cat pointers.c 
   13  nano pointers.c
   14  gcc -Wall pointers.c
   15  ls -lt
   16  ./a.out 
   17  nano pointers.c
   18  gcc -Wall pointers.c
   19  ./a.out 
   20  nano pointers.c
   21  gcc -Wall pointers.c
   22  ./a.out 
   23  nano pointers.c
   24  ./a.out 
   25  nano pointers.c
   26  nano array.c
   27  gcc array.c
   28  ./a.out 
   29  cat array.c 
   30  nano array.c
   31  gcc array.c
   32  ./a.out 
   33  ls -lt
   34  cd ..
   35  history > history_20221111.txt
